1,024 x 500 


------------------------------------------------------------------------
------------------------------------------------------------------------
1.今日计划：三国繁体化；  衡山毛笔行书 （该字体由书法家小山青柳创作，免费商用。）
2.纸牌换皮。

繁体化：
1.第一步，使用python脚本,将GameMode下的简体中文都改成繁体中文；
2.第二部，将字体替换为 衡山毛笔行书 （繁体）


美国关键词：




英文（英国）：
三國殺名將,三國志幻想大陸,魔術方塊,三角洲行動,絕地求生m,月光魔盜團,新倚天屠龍記,一字千金,天堂 m,決勝時刻 mobile,熱血江湖:歸來,三國雲夢錄,胖太郎捉妖记,華航,巔峰極速,暗區突圍

繁体关键词：
沙威玛传奇,大家樂,智方便,魔女咻咻咻封神三國戰地無疆,tft聯盟戰棋,暗区突围,王者荣耀国际版,崩壞星穹鐵道,萬寧,新世界狂欢,交錯戰線,百老匯,全民party,劍與遠征啟程,文明6,游民星空,爭鮮


简体关键词：
plaeces,my singing monsters,cookie run kingdom,‏bloons td 6,efootball,balatro,arena breakout,三角洲行动



英文(美国)
Sliding Block Puzzle,Unblock Me,沙威玛传奇,dofu,vita mahjong,edpuzzle,boddle,growtopia,satisdom,knowt


增加：
三國殺名將傳

排除：
六合彩，比特派，鬥陣歡樂城，家樂福，運氣拚輸贏，發票存摺，鬥陣歡樂城，歡樂釣魚大師，歡樂釣王傳奇



       尊敬的审核您好，本游戏是一款非常纯粹简单的滑块益智类游戏，游戏没有任何充值系统的，仅仅依靠激励广告和横幅广告盈利。
       游戏绝对没有审核提到的“真实货币赌博功能”和“加载外部内容的 Web 视图功能”，之所以可能会对游戏产生怀疑，可能是由于之前游戏的关键词设置不当导致，所以，经过我们自己审查，我们重新仔细调整了关键词列表，将可能引起误解的关键词删除。
        删除了容易引起怀疑的关键词：“六合彩，比特派，鬥陣歡樂城，家樂福，運氣拚輸贏，發票存摺，鬥陣歡樂城，歡樂釣魚大師，歡樂釣王傳奇”。
        我们重新提交了审核申请，请重新审核，谢谢，如果还有任何产生怀疑的地方，请给予我们更加具体明确的指示，我们一定按要求修改好，以维护苹果商店健康的生态。

