1,024 x 500 


------------------------------------------------------------------------
------------------------------------------------------------------------
1.今日计划：三国繁体化；  衡山毛笔行书 （该字体由书法家小山青柳创作，免费商用。）
2.纸牌换皮。

繁体化：
1.第一步，使用python脚本,将GameMode下的简体中文都改成繁体中文；
2.第二部，将字体替换为 衡山毛笔行书 （繁体）


！！！！！！！！！！！！！！！！！！！
英文(英国)是会作用到美国！！！
繁体中文也会作用道美国！！！！
！！！！！！！！！！！！！！！！！！！


美国关键词：




英文（英国）：
三國殺名將,三國志幻想大陸,魔術方塊,三角洲行動,絕地求生m,月光魔盜團,新倚天屠龍記,一字千金,天堂 m,決勝時刻 mobile,熱血江湖:歸來,三國雲夢錄,胖太郎捉妖记,華航,巔峰極速,暗區突圍

繁体关键词：
沙威玛传奇,大家樂,智方便,魔女咻咻咻封神三國戰地無疆,tft聯盟戰棋,暗区突围,王者荣耀国际版,崩壞星穹鐵道,萬寧,新世界狂欢,交錯戰線,百老匯,全民party,劍與遠征啟程,文明6,游民星空,爭鮮


简体关键词：
plaeces,my singing monsters,cookie run kingdom,‏bloons td 6,efootball,balatro,arena breakout,三角洲行动



英文(美国)
Sliding Block Puzzle,Unblock Me,沙威玛传奇,dofu,vita mahjong,edpuzzle,boddle,growtopia,satisdom,knowt


增加：
三國殺名將傳

排除：
六合彩，比特派，鬥陣歡樂城，家樂福，運氣拚輸贏，發票存摺，鬥陣歡樂城，歡樂釣魚大師，歡樂釣王傳奇


尊敬的审核团队您好，

本游戏是一款非常纯粹简单的滑块益智类游戏，游戏没有任何涉及金钱的充值系统和支付系统，仅依靠激励广告和横幅广告盈利（仅接入Admob第三方广告SDK）。

游戏绝对没有您提到的“真实货币赌博功能”。我们推测审核中可能会对游戏产生误解，可能是由于之前游戏的关键词设置不当导致。因此，在我自查后，已重新仔细调整了关键词列表，删除了可能引起误解的关键词。

具体删除的关键词包括：“六合彩，比特派，鬥陣歡樂城，家樂福，運氣拚輸贏，發票存摺，鬥陣歡樂城，歡樂釣魚大師，歡樂釣王傳奇，一字千金,balatro”。

另外，可能游戏中的一个题库模式名字为 “盲盒模式”，也可能产生了误解，叫这个名字是因为题库里的难度是随机的。为了消除疑虑，现在对游戏内的这个名字
进行了修改，现在叫做“過關斬將”。

我已重新提交了审核申请，恳请您重新审核。如仍有任何疑问或产生怀疑的地方，请给予我更加具体明确的指示或截图，我将根据要求进行相应修改，以维护苹果商店的健康生态。

再次郑重声明：本益智游戏绝对没有任何“真实货币赌博功能”。

感谢您的理解与支持！

--------------------------------------------
--------------------------------------------
W-8BEN 表单
状态： 
已批准
提交日期： 2021年2月20日
提交人： Yanxuan Liao
过期日期： 2024年12月31日
info_outline
永久地址： Road LongKouZhong No.152 Room 2206 天河区, 广州市, 广东省 中国 510000
邮寄地址： Road LongKouZhong No.152 Room 2206 天河区, 广州市, 广东省 中国 510000
纳税表和预扣 (WHT) 税率
info_outline
W-8BEN 表单：默认
其他版权 默认预扣税率： 30%
服务 默认预扣税率： 30%
电影和电视 默认预扣税率： 30%
其他文件
在美国以外国家/地区从事经营活动的证明
纳税身份未变宣誓书
报税
请查看您的报税文件，并管理递送偏好设置。详细了解报税设置
纸质邮件
将税务报告文件邮寄到您的地址，同时您还可以查看数字税务文件。
邮寄地址
info_outline
Road LongKouZhong No.152 Room 2206 天河区, 广州市, 广东省 中国 510000


