#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:80371c34eed6656f5becaa687b1df2e1:fa93ac7b1d55f466d59ac87cfc7fdd1e:8c5d2f675a25b8fbf147e2fdcd0316bf$
#
:format=40300
:texture=UIs.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

arrows;1880;680;77;119; 0.5;0.5; 0;0;0;0
banner_gameMode_1;885;1413;598;146; 0.5;0.5; 0;0;0;0
banner_gameMode_2;862;1265;598;146; 0.5;0.5; 0;0;0;0
banner_gameMode_3;862;1117;598;146; 0.5;0.5; 0;0;0;0
banner_gameMode_4;819;969;598;146; 0.5;0.5; 0;0;0;0
banner_gameMode_5;819;821;598;146; 0.5;0.5; 0;0;0;0
banner_level;369;431;423;89; 0.5;0.5; 0;0;0;0
banner_level2;344;329;332;100; 0.5;0.5; 0;0;0;0
block_empty;1;386;341;341; 0.5;0.5; 0;0;0;0
block_empty_1;1759;288;86;86; 0.5;0.5; 0;0;0;0
block_empty_2;1858;387;86;86; 0.5;0.5; 0;0;0;0
board_daily_HightLight;1706;801;241;108; 0.5;0.5; 0;0;0;0
board_level_highLight;1;729;341;509; 0.5;0.5; 0;0;0;0
board_package;1;1817;999;230; 0.5;0.5; 0;0;0;0
board_package2;1002;1786;737;261; 0.5;0.5; 0;0;0;0
board_package_level;1;2;227;94; 0.5;0.5; 0;0;0;0
btn_arrow;1485;1432;148;148; 0.5;0.4898648648648649; 0;0;0;0
btn_back;1698;622;180;177; 0.5;0.5; 0;0;0;0
btn_chapter;1;98;291;286; 0.5;0.5; 0;0;0;0
btn_claim_1;369;1053;448;175; 0.5;0.5; 0;0;0;0
btn_claim_2;369;876;448;175; 0.5;0.5; 0;0;0;0
btn_claim_x2_1;369;699;448;175; 0.5;0.5; 0;0;0;0
btn_claim_x2_2;369;522;448;175; 0.5;0.5; 0;0;0;0
btn_close;797;354;79;80; 0.4936708860759494;0.5; 0;0;0;0
btn_dailybonus;1741;1761;291;286; 0.5;0.5; 0;0;0;0
btn_hint;1292;58;217;185; 0.5023041474654378;0.49459459459459465; 0;0;0;0
btn_home;819;533;291;286; 0.5;0.5; 0;0;0;0
btn_music_off;1112;533;291;286; 0.5;0.5; 0;0;0;0
btn_music_on;1636;1473;291;286; 0.5;0.5; 0;0;0;0
btn_next;1428;1582;206;202; 0.5;0.5; 0;0;0;0
btn_pause;1511;58;217;185; 0.5023041474654378;0.49459459459459465; 0;0;0;0
btn_play2;885;1561;541;223; 0.5;0.5; 0;0;0;0
btn_plus;1759;376;97;97; 0.5;0.5; 0;0;0;0
btn_rank;294;41;291;286; 0.5;0.5; 0;0;0;0
btn_rate;587;41;291;286; 0.5;0.5; 0;0;0;0
btn_replay;1755;1098;217;185; 0.5023041474654378;0.49459459459459465; 0;0;0;0
btn_replay_2;880;41;206;202; 0.5;0.5; 0;0;0;0
btn_setting;880;245;291;286; 0.5;0.5; 0;0;0;0
btn_shop;1173;245;291;286; 0.5;0.5; 0;0;0;0
btn_sound_off;1405;533;291;286; 0.5;0.5; 0;0;0;0
btn_sound_on;1466;245;291;286; 0.5;0.5; 0;0;0;0
btn_theme;1462;1125;291;286; 0.5;0.5; 0;0;0;0
btn_undo;1706;911;217;185; 0.5023041474654378;0.49459459459459465; 0;0;0;0
check;1880;622;57;56; 0.5;0.5; 0;0;0;0
circle;1088;41;202;202; 0.5;0.5; 0;0;0;0
coin;1925;973;122;123; 0.5;0.5; 0;0;0;0
crown;678;340;117;89; 0.5;0.5; 0;0;0;0
eff_star;819;1191;36;37; 0.5;0.5; 0;0;0;0
hand;1;1240;475;575; 0.5;0.5; 0;0;0;0
hint_icon;1929;1648;110;111; 0.5;0.5; 0;0;0;0
hint_outLine;478;1230;382;203; 0.5;0.5; 0;0;0;0
horse;1759;475;187;145; 0.49732620320855614;0.503448275862069; 0;0;0;0
locked;1929;1533;97;113; 0.5;0.5; 0;0;0;0
red_close;1814;145;65;65; 0.5;0.5; 0;0;0;0
rope;344;433;23;805; 0.5;0.5; 0;0;0;0
spark;794;436;84;84; 0.5;0.5; 0;0;0;0
star_dark;1755;1285;201;186; 0.5;0.5; 0;0;0;0
star_light 1;1730;134;82;76; 0.5;0.5; 0;0;0;0
star_light;478;1435;405;380; 0.49876543209876545;0.5; 0;0;0;0
trophy;1730;54;74;78; 0.5;0.5; 0;0;0;0
tv;1759;212;99;74; 0.5;0.5; 0;0;0;0
wheel;1419;825;285;290; 0.5;0.5; 0;0;0;0
