#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a065a130bbcd2a32e7e0f10023821eb1:1ba2289c822a860bc8bf366443e1e898:ae8afd81f19740d2dcafe36ae6462c6c$
#
:format=40300
:texture=Theme-1.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

block_special_2_a;1;1689;358;358; 0.5;0.5; 0;0;0;0
block_special_2_theme1_a;1;1329;358;358; 0.5;0.5; 0;0;0;0
block_width_2_landspace_a;1;788;358;179; 0.5;0.5; 0;0;0;0
block_width_2_landspace_b;182;1148;358;179; 0.5;0.5; 0;0;0;0
block_width_2_landspace_c;361;1508;358;179; 0.5;0.5; 0;0;0;0
block_width_2_landspace_d;542;1868;358;179; 0.5;0.5; 0;0;0;0
block_width_2_landspace_e;1;607;358;179; 0.5;0.5; 0;0;0;0
block_width_2_landspace_theme1_a;1;426;358;179; 0.5;0.5; 0;0;0;0
block_width_2_landspace_theme1_b;1;245;358;179; 0.5;0.5; 0;0;0;0
block_width_2_landspace_theme1_c;1;64;358;179; 0.5;0.5; 0;0;0;0
block_width_2_landspace_theme1_d;361;247;358;179; 0.5;0.5; 0;0;0;0
block_width_2_landspace_theme1_e;361;66;358;179; 0.5;0.5; 0;0;0;0
block_width_2_portrait_a_0;1;969;179;358; 0.5;0.5; 0;0;0;0
block_width_2_portrait_a_1;361;1689;179;358; 0.5;0.5; 0;0;0;0
block_width_2_portrait_a_2;361;788;179;358; 0.5;0.5; 0;0;0;0
block_width_2_portrait_a_3;361;428;179;358; 0.5;0.5; 0;0;0;0
block_width_2_portrait_a_4;542;1148;179;358; 0.5;0.5; 0;0;0;0
block_width_2_portrait_theme1_a_0;721;1508;179;358; 0.5;0.5; 0;0;0;0
block_width_2_portrait_theme1_a_1;542;788;179;358; 0.5;0.5; 0;0;0;0
block_width_2_portrait_theme1_a_2;542;428;179;358; 0.5;0.5; 0;0;0;0
block_width_2_portrait_theme1_a_3;721;68;179;358; 0.5;0.5; 0;0;0;0
block_width_2_portrait_theme1_a_4;723;1148;179;358; 0.5;0.5; 0;0;0;0
block_width_height_1_a;723;967;179;179; 0.5;0.5; 0;0;0;0
block_width_height_1_theme1_a;723;786;179;179; 0.5;0.5; 0;0;0;0
