#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b5c3e111b199df322b8e00650be25bb2:350b955c8cc373de279b9e1044e9c41b:6e8b2ee669d270ba056c376b26f6a975$
#
:format=40300
:texture=rank.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BG_Oneself;1;857;1006;166; 0.5;0.5; 0;0;0;0
bg_player_item;1;683;946;172; 0.5;0.5; 0;0;0;0
bg_player_myself;1;509;946;172; 0.5;0.5; 0;0;0;0
block_tip;273;119;90;90; 0.5;0.5; 0;0;0;0
login_tips_rank;1;93;270;227; 0.5;0.5; 0;0;0;0
Rank_bronzemedal;365;118;102;126; 0.5;0.5; 0;0;0;0
Rank_goldmedal;782;381;102;126; 0.5;0.5; 0;0;0;0
rank_shadow;635;211;316;109; 0.5;0.5; 0;0;0;0
Rank_silvermedal;886;381;102;126; 0.5;0.5; 0;0;0;0
result_banner;1;322;779;185; 0.5;0.5; 0;0;0;0
setting_pic_off;273;246;110;74; 0.5;0.5; 0;0;0;0
tip_shop;1;1;632;90; 0.5;0.5; 0;0;0;0
